akka.loglevel = "DEBUG"

akka-http-cors = {
  allowed-origins = "http://localhost:8080"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
}

akka {
  http {
    host-connection-pool {
      max-open-requests = 1024
    }
  }
}

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = 5432
    databaseName = "akka"
    user = "root"
    password = "zerdicorp1937"
  }
  newThreads = 10
}